<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <main>
  <header class="header">
    <h2 class="logo">Clayton Carroll</h2>
    <div class="socity">
      <img src="../IMG/twitter.png" alt="" class="icon">
      <img src="../IMG/facebook.png" alt="" class="icon">
      <img src="../IMG/linkedin.png" alt="" class="icon">
    </div>
  </header>

    <section class="first">
      <p class="subtitle">
      I`m a <b>Creative Project Manager</b> who is passionate about
      helping designers and developers ship their very best work.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
      do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Ut enim ad minim veniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo consequat.
      Duis aute irure dolor in reprehenderit in voluptate velit
      esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt
      mollit anim id est laborum.
    </p>
    </section>
    <section class="second">
      <div class="block-one flex">
        <div class="small-titles">
          <h4 class="tittle--small">Areas of Expirtise</h4>
        </div>
        <ul class="content">
          <li class="content__element">Spirit Planning</li>
          <li class="content__element">Recource Managment</li>
          <li class="content__element">Cost Tracking</li>
          <li class="content__element">QA Reporting</li>
        </ul>
      </div>
      <div class="block-one flex">
        <div class="small-titles">
          <h4 class="tittle--small tittle--two">Recrent Project</h4>
        </div>
        <ul class="content">
          <li class="content__element">A dot com for a major fashion brand.</li>
          <li class="content__element">An innovative location-based app.</li>
          <li class="content__element">A web based internal sales tool for real estate.</li>
          <li class="content__element">A campain site for a Swedish clothing brand.</li>
        </ul>
      </div>
      <div class="block-one flex">
        <div class="small-titles">
          <h4 class="tittle--small tittle--three">Project Managment Philosophy</h4>
        </div>
        <p class="subtitle--small">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
          dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur.</p>
      </div>
    </section>
  </main>
  <footer>
    <div class="box">
      <h2 class="title--footer">If you think i`d be a good fit for your<br> team, <u>drop me a line</u> and let`s meet.</h2>
      <div class="socity">
        <img src="../IMG/twitter_black.png" alt="" class="icon">
        <img src="../IMG/facebook_black.png" alt="" class="icon">
        <img src="../IMG/linkedin_black.png" alt="" class="icon">
      </div>
      <p class="made">Made with <u>Squarespace</u></p>
    </div>
  </footer>
</body>
</html>
